"use strict"
// Q1 - Leap year or not
function checkLeap(year)
{
    if(year%4===0)
    {
        if(year%100===0)
        {
            if(year%400===0)
                return "Leap year";
            else
                return "Not a Leap year";
        }
        else
            return "Leap year";
    }
    else
        return "Not a Leap year";
}
let year = 2024;
console.log(checkLeap(year));


// Q2- Temperature Converter
//Celsius to Fahrenheit

let cTemp = 60;
let fTemp = 9*cTemp/5+32;
console.log(`${cTemp}째C is ${fTemp}째F`);

//Fahrenheit to Celsius

fTemp = 45
cTemp = (fTemp-32)*5/9
console.log(`${fTemp}째F is ${cTemp}째C`);



//  Q3 - Factorial of a number
let number = 5,factorial = 1;
for(let i=1;i<=number;i++)
{
    factorial*=i;
}
console.log(`The factorial of ${number} is ${factorial}`);
